# AnalysingRoaringOnRealData

./: pom.xml
bitmaps/: dimension_003_bitmap_000000  dimension_003_bitmap_000001  dimension_003_bitmap_000002  dimension_003_bitmap_000003  dimension_003_bitmap_000004  dimension_003_bitmap_000005  dimension_003_bitmap_000006  dimension_003_bitmap_000007  dimension_003_bitmap_000008  dimension_003_bitmap_000009  dimension_003_bitmap_000010  dimension_003_bitmap_000013  dimension_003_bitmap_000014  dimension_003_bitmap_000015  dimension_003_bitmap_000016  dimension_003_bitmap_000017  dimension_003_bitmap_000018  dimension_003_bitmap_000019  dimension_003_bitmap_000020  dimension_003_bitmap_000021  dimension_003_bitmap_000022  dimension_003_bitmap_000023  dimension_003_bitmap_000024  dimension_003_bitmap_000025  dimension_003_bitmap_000026  dimension_003_bitmap_000027  dimension_003_bitmap_000028  dimension_003_bitmap_000029  dimension_003_bitmap_000030  dimension_003_bitmap_000031  dimension_003_bitmap_000032  dimension_003_bitmap_000033  dimension_003_bitmap_000034  dimension_003_bitmap_000035  dimension_003_bitmap_000037  dimension_003_bitmap_000038  dimension_003_bitmap_000039  dimension_003_bitmap_000041  dimension_003_bitmap_000042  dimension_003_bitmap_000044  (+19632 more)
src/: Analyzer.java
