<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Roaring-Druid</groupId>
  <artifactId>AnalyzingDruidsData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<artifactId>org.roaringbitmap</artifactId>
    	<groupId>RoaringBitmap</groupId>
     	<version>0.4.8</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/RoaringBitmap-0.4.9.jar</systemPath>
	</dependency>
  		<dependency>
       		<groupId>it.uniroma3.mat</groupId>
       		<artifactId>extendedset</artifactId>
       		<version>1.3.4</version>
    	</dependency>
  	</dependencies>
  	<repositories>
  		<repository>
            <id>pub-libs</id>
            <name>pub-libs-local</name>
            <url>https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local</url>
        </repository>
	</repositories>
</project>